[Ǎ] U+01CD LATIN CAPITAL LETTER A WITH CARON	[JIS X 0213:2000]
[Ǒ] U+01D1 LATIN CAPITAL LETTER O WITH CARON	[JIS X 0213:2000]
[⁑] U+2051 TWO ASTERISKS ALIGNED VERTICALLY	[JIS X 0213:2000]
[℻] U+213B FACSIMILE SIGN
[ⅺ] U+217A SMALL ROMAN NUMERAL ELEVEN	[JIS X 0213:2000]
[ⅻ] U+217B SMALL ROMAN NUMERAL TWELVE	[JIS X 0213:2000]
[ⅿ] U+217F SMALL ROMAN NUMERAL ONE THOUSAND
[⌘] U+2318 PLACE OF INTEREST SIGN	[JIS X 0213:2000]
[⎧] U+23A7 LEFT CURLY BRACKET UPPER HOOK
[⎨] U+23A8 LEFT CURLY BRACKET MIDDLE PIECE
[⎩] U+23A9 LEFT CURLY BRACKET LOWER HOOK
[⎫] U+23AB RIGHT CURLY BRACKET UPPER HOOK
[⎬] U+23AC RIGHT CURLY BRACKET MIDDLE PIECE
[⎭] U+23AD RIGHT CURLY BRACKET LOWER HOOK
[⎾] U+23BE DENTISTRY SYMBOL LIGHT VERTICAL AND TOP RIGHT	[JIS X 0213:2000]
[⎿] U+23BF DENTISTRY SYMBOL LIGHT VERTICAL AND BOTTOM RIGHT	[JIS X 0213:2000]
[⏀] U+23C0 DENTISTRY SYMBOL LIGHT VERTICAL WITH CIRCLE	[JIS X 0213:2000]
[⏁] U+23C1 DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH CIRCLE	[JIS X 0213:2000]
[⏂] U+23C2 DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH CIRCLE	[JIS X 0213:2000]
[⏃] U+23C3 DENTISTRY SYMBOL LIGHT VERTICAL WITH TRIANGLE	[JIS X 0213:2000]
[⏄] U+23C4 DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH TRIANGLE	[JIS X 0213:2000]
[⏅] U+23C5 DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH TRIANGLE	[JIS X 0213:2000]
[⏆] U+23C6 DENTISTRY SYMBOL LIGHT VERTICAL AND WAVE	[JIS X 0213:2000]
[⏇] U+23C7 DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH WAVE	[JIS X 0213:2000]
[⏈] U+23C8 DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH WAVE	[JIS X 0213:2000]
[⏉] U+23C9 DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL	[JIS X 0213:2000]
[⏊] U+23CA DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL	[JIS X 0213:2000]
[⏋] U+23CB DENTISTRY SYMBOL LIGHT VERTICAL AND TOP LEFT	[JIS X 0213:2000]
[⏌] U+23CC DENTISTRY SYMBOL LIGHT VERTICAL AND BOTTOM LEFT	[JIS X 0213:2000]
[⏎] U+23CE RETURN SYMBOL	[JIS X 0213:2000]
[␣] U+2423 OPEN BOX	[JIS X 0213:2000]
[⓪] U+24EA CIRCLED DIGIT ZERO
[☀] U+2600 BLACK SUN WITH RAYS	[JIS X 0213:2000]
[☁] U+2601 CLOUD	[JIS X 0213:2000]
[☂] U+2602 UMBRELLA	[JIS X 0213:2000]
[☃] U+2603 SNOWMAN	[JIS X 0213:2000]
[☖] U+2616 WHITE SHOGI PIECE	[JIS X 0213:2000]
[☗] U+2617 BLACK SHOGI PIECE	[JIS X 0213:2000]
[☝] U+261D WHITE UP POINTING INDEX
[☟] U+261F WHITE DOWN POINTING INDEX
[✓] U+2713 CHECK MARK	[JIS X 0213:2000]
[❖] U+2756 BLACK DIAMOND MINUS WHITE X	[JIS X 0213:2000]
[➡] U+27A1 BLACK RIGHTWARDS ARROW
[⦿] U+29BF CIRCLED BULLET	[JIS X 0213:2000]
[⬅] U+2B05 LEFTWARDS BLACK ARROW
[⬆] U+2B06 UPWARDS BLACK ARROW
[⬇] U+2B07 DOWNWARDS BLACK ARROW
